.. header-hook documentation master file, created by
   sphinx-quickstart on Sun Mar 168 11:39:41 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root ``toctree`` directive.

|:factory:| header-hook: Overview
===========================================


.. toctree::
   :maxdepth: 2
   :caption: Getting Started

   overview/compact-overview
   overview/quickstart
   overview/project-organisation
   overview/dependencies
   overview/further-reading


|:world_map:| Indices and tables
================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

|:white_check_mark:| TODO list
==============================

.. todolist::
